<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header_nav/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <header></header>
        <div class="navbar">
            <ul>
                <li>sasa</li>
                <li>sasa</li>
                <li>sasa</li>
                <li>sasa</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="contHeader">
            <div class="header"><h1>Planet</h1></div>
            <div class="contentImg"></div>
        </div>
        <div class="contDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis sapiente voluptatem maiores facilis doloremque vitae minima cum tempora ipsam omnis, minus molestiae aut obcaecati suscipit id, incidunt voluptate quaerat exercitationem! Quae accusamus numquam ea, unde assumenda accusantium, explicabo asperiores necessitatibus, tenetur atque hic iusto quia exercitationem ad expedita mollitia.</div>
    </div>
    <div class="content content2">
        <div class="contHeader">
            <div class="header"><h1>Planet</h1></div>
            <div class="contentImg"></div>
        </div>
        <div class="contDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis sapiente voluptatem maiores facilis doloremque vitae minima cum tempora ipsam omnis, minus molestiae aut obcaecati suscipit id, incidunt voluptate quaerat exercitationem! Quae accusamus numquam ea, unde assumenda accusantium, explicabo asperiores necessitatibus, tenetur atque hic iusto quia exercitationem ad expedita mollitia.</div>
    </div>
    <div class="content">
        <div class="contHeader">
            <div class="header"><h1>Planet</h1></div>
            <div class="contentImg"></div>
        </div>
        <div class="contDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis sapiente voluptatem maiores facilis doloremque vitae minima cum tempora ipsam omnis, minus molestiae aut obcaecati suscipit id, incidunt voluptate quaerat exercitationem! Quae accusamus numquam ea, unde assumenda accusantium, explicabo asperiores necessitatibus, tenetur atque hic iusto quia exercitationem ad expedita mollitia.</div>
    </div>
    <div class="content content2">
        <div class="contHeader">
            <div class="header"><h1>Planet</h1></div>
            <div class="contentImg"></div>
        </div>
        <div class="contDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, corporis sapiente voluptatem maiores facilis doloremque vitae minima cum tempora ipsam omnis, minus molestiae aut obcaecati suscipit id, incidunt voluptate quaerat exercitationem! Quae accusamus numquam ea, unde assumenda accusantium, explicabo asperiores necessitatibus, tenetur atque hic iusto quia exercitationem ad expedita mollitia.</div>
    </div>







    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>